### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_csv_path = (r"C:\Users\yenia\Desktop\JHU_Bootcamp\Homework\Pandas-Challenge\PyCitySchools\Resources\schools_complete.csv")
student_csv_path = (r"C:\Users\yenia\Desktop\JHU_Bootcamp\Homework\Pandas-Challenge\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_csv_path)
student_data_df = pd.read_csv(student_csv_path)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Utizilize describe to become familiar with some dataset calculations possible
school_data_complete_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [3]:
#Utilize shape to become familiar with data
school_data_complete_df.shape

(39170, 11)

In [4]:
#Group by school name so that duplicates are not counted
school_names_df = school_data_complete_df.groupby("school_name")
school_names_df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [5]:
#Determine the total number of schools in the grouped data frame
total_schools = len(school_names_df)
print(total_schools)

15

In [6]:
#Calculate the total number of students in the complete data fram
total_students = school_data_complete_df["Student ID"].count()
print(total_students)

39170

In [7]:
#Group by school name, extracting "budget" column
school_group_df = school_data_complete_df.groupby("school_name")["budget"]
school_budgets_df = school_group_df.max()
school_budgets_df

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [8]:
#Calculate the total budget of all schools
total_budget = school_budgets_df.sum()
school_budgets_df.sum()

24649428

In [9]:
#Calculate the average math score
avg_math_score = school_data_complete_df["math_score"].mean()
school_data_complete_df["math_score"].mean()

78.98537145774827

In [10]:
#Calculate the average reading score
avg_reading_score = school_data_complete_df["reading_score"].mean()
school_data_complete_df["reading_score"].mean()

81.87784018381414

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_df = school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70,:]
passing_math_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Determine the total number of students passing math
num_students_passing_math = len(passing_math_df)
print(len(passing_math_df))

29370

In [13]:
#Calculate the percentage of students with a passing math score (70 or greater)
percent_passing_math = (num_students_passing_math/total_students) * 100
print(percent_passing_math)

74.9808526933878

In [14]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_df = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70,:]
passing_reading_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
#Determine the total number of students passing reading
num_students_passing_reading = len(passing_reading_df)
print(len(passing_reading_df))

33610

In [16]:
#Calculate the percentage of students with a passing reading score (70 or greater)
percent_passing_reading = (num_students_passing_reading/total_students) * 100
print(percent_passing_reading)

85.80546336482001

In [17]:
#Merge dataframes of students passing each of the subjects into one
passing_both_df = pd.merge(passing_math_df,passing_reading_df)
passing_both_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
1,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
2,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
3,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
4,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
25523,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
25524,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
25525,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
25526,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
25527,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [18]:
#Determine the total number of students passing both subjects
num_students_passing_both = len(passing_both_df)
print(len(passing_both_df))

25528

In [19]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_passing_both = (num_students_passing_both/total_students) * 100
print(percent_passing_both)

65.17232575950983

In [20]:
#Create data frame for results
raw_data_items = {

    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_passing_both],
    
    }
district_summary_results_df =pd.DataFrame(raw_data_items, columns=[       
    "Total Schools","Total Students","Total Budget","Average Math Score", "Average Reading Score","% Passing Math", "% Passing Reading","% Overall Passing"])
district_summary_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [45]:
#district_summary_results_df["% Passing Math"].round(decimals =2)

0    74.980853
Name: % Passing Math, dtype: float64

#Format the results

district_summary_results_df["Total Schools"] = district_summary_results_df["Total Schools"].map("{:,}".format
district_summary_results_df["Total Students"] = district_summary_results_df["Total Students"].map("{:,}".format
district_summary_results_df["Total Budget"] = district_summary_results_df["Total Budget"].map("${:,}".format)
district_summary_results_df["Average Math Score"] = district_summary_results_df["Average Math Score"].map("{:.2f}".format)
district_summary_results_df["Average Reading Score"] = district_summary_results_df["Average Reading Score"].map("{:.2f}".format)
district_summary_results_df["% Passing Math"] = district_summary_results_df["% Passing Math"].map("{:%}".format)
district_summary_results_df["% Passing Reading"] = district_summary_results_df["% Passing Reading"].map("{:.2f}".format)
district_summary_results_df["% Overall Passing"] = district_summary_results_df["% Overall Passing"].map("{:.2f}".format)
print(district-summary_results_df.head())
district_summary_results_df.dtypes

In [22]:
district_summary_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [23]:
#Group by school name, extracting "type, size, and budget" columns
school_name_sum_group_df = school_data_complete_df.groupby("school_name")[["type","size","budget"]]
school_summary_a_df = school_name_sum_group_df.max()
school_summary_a_df

                           type  size   budget
school_name
Bailey High School     District  4976  3124928
Cabrera High School     Charter  1858  1081356
Figueroa High School   District  2949  1884411
Ford High School       District  2739  1763916
Griffin High School     Charter  1468   917500
Hernandez High School  District  4635  3022020
Holden High School      Charter   427   248087
Huang High School      District  2917  1910635
Johnson High School    District  4761  3094650
Pena High School        Charter   962   585858
Rodriguez High School  District  3999  2547363
Shelton High School     Charter  1761  1056600
Thomas High School      Charter  1635  1043130
Wilson High School      Charter  2283  1319574
Wright High School      Charter  1800  1049400

In [24]:
#Rename columns of grouped data frame
renamed_sum_group_a_df = school_summary_a_df.rename(columns={"type":"School Type", "size":"Total Students", "budget":"Total School Budget"})

renamed_sum_group_a_df.head()

                     School Type  Total Students  Total School Budget
school_name
Bailey High School      District            4976              3124928
Cabrera High School      Charter            1858              1081356
Figueroa High School    District            2949              1884411
Ford High School        District            2739              1763916
Griffin High School      Charter            1468               917500

In [25]:
#Calculate per student budget and create a new column in dataframe
per_student_budget = renamed_sum_group_a_df["Total School Budget"]/ renamed_sum_group_a_df["Total Students"]
renamed_sum_group_a_df["Per Student Budget"] = per_student_budget

In [26]:
#Create new column for "Per Student Budget" calculation
renamed_sum_group_a_df["Per Student Budget"];
renamed_sum_group_a_df

,School Type,Total Students,Total School Budget,Per Student Budget
school_name,,,,
Bailey High School,District,4976,3124928,628.0
Cabrera High School,Charter,1858,1081356,582.0
Figueroa High School,District,2949,1884411,639.0
Ford High School,District,2739,1763916,644.0
Griffin High School,Charter,1468,917500,625.0
Hernandez High School,District,4635,3022020,652.0
Holden High School,Charter,427,248087,581.0
Huang High School,District,2917,1910635,655.0
Johnson High School,District,4761,3094650,650.0
Pena High School,Charter,962,585858,609.0
Rodriguez High School,District,3999,2547363,637.0
Shelton High School,Charter,1761,1056600,600.0
Thomas High School,Charter,1635,1043130,638.0
Wilson High School,Charter,2283,1319574,578.0
Wright High School,Charter,1800,1049400,583.0

In [27]:
#Calculate the mean (aveage) math score and reading score for each school
school_score_group_df = school_data_complete_df.groupby("school_name")[["math_score","reading_score"]].mean()
school_score_group_df

                       math_score  reading_score
school_name
Bailey High School      77.048432      81.033963
Cabrera High School     83.061895      83.975780
Figueroa High School    76.711767      81.158020
Ford High School        77.102592      80.746258
Griffin High School     83.351499      83.816757
Hernandez High School   77.289752      80.934412
Holden High School      83.803279      83.814988
Huang High School       76.629414      81.182722
Johnson High School     77.072464      80.966394
Pena High School        83.839917      84.044699
Rodriguez High School   76.842711      80.744686
Shelton High School     83.359455      83.725724
Thomas High School      83.418349      83.848930
Wilson High School      83.274201      83.989488
Wright High School      83.682222      83.955000

In [28]:
passing_reading_df["school_name"].value_counts()

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [29]:
passing_math_df["school_name"].value_counts()

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [30]:
passing_both_df["school_name"].value_counts()

Bailey High School       2719
Johnson High School      2549
Hernandez High School    2481
Rodriguez High School    2119
Wilson High School       2068
Cabrera High School      1697
Wright High School       1626
Shelton High School      1583
Figueroa High School     1569
Huang High School        1561
Ford High School         1487
Thomas High School       1487
Griffin High School      1330
Pena High School          871
Holden High School        381
Name: school_name, dtype: int64

In [31]:
renamed_sum_group_a_df["Num Students Passing Math"] = passing_math_df["school_name"].value_counts()
renamed_sum_group_a_df["Num Students Passing Math"];
renamed_sum_group_a_df

,School Type,Total Students,Total School Budget,Per Student Budget,Num Students Passing Math
school_name,,,,,
Bailey High School,District,4976,3124928,628.0,3318
Cabrera High School,Charter,1858,1081356,582.0,1749
Figueroa High School,District,2949,1884411,639.0,1946
Ford High School,District,2739,1763916,644.0,1871
Griffin High School,Charter,1468,917500,625.0,1371
Hernandez High School,District,4635,3022020,652.0,3094
Holden High School,Charter,427,248087,581.0,395
Huang High School,District,2917,1910635,655.0,1916
Johnson High School,District,4761,3094650,650.0,3145
Pena High School,Charter,962,585858,609.0,910
Rodriguez High School,District,3999,2547363,637.0,2654
Shelton High School,Charter,1761,1056600,600.0,1653
Thomas High School,Charter,1635,1043130,638.0,1525
Wilson High School,Charter,2283,1319574,578.0,2143
Wright High School,Charter,1800,1049400,583.0,1680

In [32]:
num_students_passing_reading_per_school = passing_reading_df["school_name"].value_counts()

In [33]:
renamed_sum_group_a_df["Num Students Passing Reading"] = passing_reading_df["school_name"].value_counts()
renamed_sum_group_a_df["Num Students Passing Reading"];
renamed_sum_group_a_df

,School Type,Total Students,Total School Budget,Per Student Budget,Num Students Passing Math,Num Students Passing Reading
school_name,,,,,,
Bailey High School,District,4976,3124928,628.0,3318,4077
Cabrera High School,Charter,1858,1081356,582.0,1749,1803
Figueroa High School,District,2949,1884411,639.0,1946,2381
Ford High School,District,2739,1763916,644.0,1871,2172
Griffin High School,Charter,1468,917500,625.0,1371,1426
Hernandez High School,District,4635,3022020,652.0,3094,3748
Holden High School,Charter,427,248087,581.0,395,411
Huang High School,District,2917,1910635,655.0,1916,2372
Johnson High School,District,4761,3094650,650.0,3145,3867
Pena High School,Charter,962,585858,609.0,910,923
Rodriguez High School,District,3999,2547363,637.0,2654,3208
Shelton High School,Charter,1761,1056600,600.0,1653,1688
Thomas High School,Charter,1635,1043130,638.0,1525,1591
Wilson High School,Charter,2283,1319574,578.0,2143,2204
Wright High School,Charter,1800,1049400,583.0,1680,1739

In [41]:
renamed_sum_group_a_df["Num Students Passing Both"] = passing_both_df["school_name"].value_counts()
renamed_sum_group_a_df["Num Students Passing Both"];
renamed_sum_group_a_df

,School Type,Total Students,Total School Budget,Per Student Budget,Num Students Passing Math,Num Students Passing Reading,Num Students Passing Both
school_name,,,,,,,
Bailey High School,District,4976,3124928,628.0,3318,4077,2719
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,1697
Figueroa High School,District,2949,1884411,639.0,1946,2381,1569
Ford High School,District,2739,1763916,644.0,1871,2172,1487
Griffin High School,Charter,1468,917500,625.0,1371,1426,1330
Hernandez High School,District,4635,3022020,652.0,3094,3748,2481
Holden High School,Charter,427,248087,581.0,395,411,381
Huang High School,District,2917,1910635,655.0,1916,2372,1561
Johnson High School,District,4761,3094650,650.0,3145,3867,2549
Pena High School,Charter,962,585858,609.0,910,923,871
Rodriguez High School,District,3999,2547363,637.0,2654,3208,2119
Shelton High School,Charter,1761,1056600,600.0,1653,1688,1583
Thomas High School,Charter,1635,1043130,638.0,1525,1591,1487
Wilson High School,Charter,2283,1319574,578.0,2143,2204,2068
Wright High School,Charter,1800,1049400,583.0,1680,1739,1626

In [35]:
merge_df = pd.merge(renamed_sum_group_a_df,school_score_group_df, on="school_name")
final_df =merge_df
final_df

,School Type,Total Students,Total School Budget,Per Student Budget,Num Students Passing Math,Num Students Passing Reading,Num Students Passing Both,math_score,reading_score
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780
Figueroa High School,District,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020
Ford High School,District,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258
Griffin High School,Charter,1468,917500,625.0,1371,1426,1330,83.351499,83.816757
Hernandez High School,District,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412
Holden High School,Charter,427,248087,581.0,395,411,381,83.803279,83.814988
Huang High School,District,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722
Johnson High School,District,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394
Pena High School,Charter,962,585858,609.0,910,923,871,83.839917,84.044699
Rodriguez High School,District,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686
Shelton High School,Charter,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724
Thomas High School,Charter,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930
Wilson High School,Charter,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488
Wright High School,Charter,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000

In [38]:
percent_passing_math_per_school = merge_df["Num Students Passing Math"]/merge_df["Total Students"] * 100
merge_df["% Passing Math"] = percent_passing_math_per_school
merge_df["% Passing Math"];


percent_passing_reading_per_school = merge_df["Num Students Passing Reading"]/merge_df["Total Students"] * 100
merge_df["% Passing Reading"] = percent_passing_reading_per_school
merge_df["% Passing Reading"];

percent_passing_both_per_school = merge_df["Num Students Passing Both"]/merge_df["Total Students"] * 100
merge_df["% Overall Passing"] = percent_passing_math_per_school
merge_df["% Overall Passing"];
merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,Num Students Passing Math,Num Students Passing Reading,Num Students Passing Both,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,3318,4077,2719,77.048432,81.033963,66.680064,81.933280,66.680064
Cabrera High School,Charter,1858,1081356,582.0,1749,1803,1697,83.061895,83.975780,94.133477,97.039828,94.133477
Figueroa High School,District,2949,1884411,639.0,1946,2381,1569,76.711767,81.158020,65.988471,80.739234,65.988471
Ford High School,District,2739,1763916,644.0,1871,2172,1487,77.102592,80.746258,68.309602,79.299014,68.309602
Griffin High School,Charter,1468,917500,625.0,1371,1426,1330,83.351499,83.816757,93.392371,97.138965,93.392371
Hernandez High School,District,4635,3022020,652.0,3094,3748,2481,77.289752,80.934412,66.752967,80.862999,66.752967
Holden High School,Charter,427,248087,581.0,395,411,381,83.803279,83.814988,92.505855,96.252927,92.505855
Huang High School,District,2917,1910635,655.0,1916,2372,1561,76.629414,81.182722,65.683922,81.316421,65.683922
Johnson High School,District,4761,3094650,650.0,3145,3867,2549,77.072464,80.966394,66.057551,81.222432,66.057551
Pena High School,Charter,962,585858,609.0,910,923,871,83.839917,84.044699,94.594595,95.945946,94.594595
Rodriguez High School,District,3999,2547363,637.0,2654,3208,2119,76.842711,80.744686,66.366592,80.220055,66.366592
Shelton High School,Charter,1761,1056600,600.0,1653,1688,1583,83.359455,83.725724,93.867121,95.854628,93.867121
Thomas High School,Charter,1635,1043130,638.0,1525,1591,1487,83.418349,83.848930,93.272171,97.308869,93.272171
Wilson High School,Charter,2283,1319574,578.0,2143,2204,2068,83.274201,83.989488,93.867718,96.539641,93.867718
Wright High School,Charter,1800,1049400,583.0,1680,1739,1626,83.682222,83.955000,93.333333,96.611111,93.333333

In [39]:
merge_df.shape

(15, 12)

In [40]:
#Drop columns not needed (maybe use loc?)
merge_df.drop(["Num Students Passing Math", "Num Students Passing Reading", "Num Students Passing Both"], axis = 1, inplace = True)
merge_df

,School Type,Total Students,Total School Budget,Per Student Budget,math_score,reading_score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,66.680064
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,94.133477
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,65.988471
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,68.309602
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,93.392371
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,66.752967
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,92.505855
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,65.683922
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,66.057551
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,94.594595
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,66.366592
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,93.867121
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,93.272171
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,93.867718
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,93.333333

#complete = merge_df.loc[[:],["School Type","Total Students", "Total School Budget", "Per Student Budget", "math_score", "reading_score","% Passing Math", "% Passing Reading", "% Overall Passing"]]
#complete_df = complete
#complete_df
complete = merge_df.iloc[[0:16],[0,1,2,3,4,8,9,10,11,12]]
complete_df = complete
complete_df
#data.iloc[[0,3,6,24], [0,5,6]] # 1st, 4th, 7th, 25th row + 1st 6th 7th columns.

In [49]:
#Rename columns of data frame
complete_school_summary_df = school_summary_a_df.rename(columns={"math_score": "Average Math Score", "reading_score":"Average Reading Score"})

complete_school_summary_df.head()

                          type  size   budget
school_name
Bailey High School    District  4976  3124928
Cabrera High School    Charter  1858  1081356
Figueroa High School  District  2949  1884411
Ford High School      District  2739  1763916
Griffin High School    Charter  1468   917500

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type